\relax 
\newlabel{fig:ejemplo}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Juego del STOP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspectos Técnicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura del Servidor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación del Cliente/Servidor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Api}{3}{}\protected@file@percent }
\newlabel{lst:python_code}{{1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código Python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supervisor: stop.conf}{4}{}\protected@file@percent }
\newlabel{lst:python_code}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Servidor}{5}{}\protected@file@percent }
\newlabel{lst:python_code.}{{3}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código Python}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cliente}{7}{}\protected@file@percent }
\newlabel{lst:python_code}{{4}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código Python}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sincronización y Concurrencia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruebas y Resultados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
