\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:ejemplo}{{}{1}{}{Doc-Start}{}}
\citation{ref1}
\citation{ref2}
\citation{ref5}
\citation{ref6}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref6}
\citation{ref1}
\citation{ref2}
\citation{ref1}
\citation{ref2}
\citation{ref1}
\citation{ref2}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref10}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemas Operativos de Tiempo Real}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} ¿Qué son los sistemas operativos de tiempo real?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Características principales de los sistemas operativos de tiempo real}{1}{subsection.1.2}\protected@file@percent }
\citation{ref4}
\citation{ref9}
\citation{ref2}
\citation{ref5}
\citation{ref6}
\citation{ref2}
\citation{ref8}
\citation{ref2}
\citation{ref5}
\citation{ref6}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diferencias con otros tipos de sistemas operativos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Casos de uso de los sistemas operativos de tiempo real}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cómo se utilizan los sistemas operativos de tiempo real}{2}{subsection.1.5}\protected@file@percent }
\citation{ref1}
\citation{ref10}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref12}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación de los sistemas operativos de tiempo real}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desarrollo y depuración de aplicaciones en RTOS}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consideraciones de seguridad y fiabilidad}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tendencias y desarrollos en sistemas operativos de tiempo real}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incorporación de técnicas de inteligencia artificial para mejorar la planificación de tareas}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soporte para sistemas ciberfísicos y el Internet de las cosas (IoT)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avances en la seguridad y la certificación de sistemas críticos}{3}{subsection.3.3}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\gdef \@abspage@last{5}
